<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
</head>
<style>
    #wrapperdapper{
        background: rgb(43,38,199);
        background: linear-gradient(90deg, rgba(43,38,199,0.9976365546218487) 49%, rgba(30,24,219,1) 49%, rgba(9,13,121,1) 49%, rgba(0,212,255,1) 49%, rgba(211,228,232,1) 49%);
        height: 700px;
    }
    #col1{
        background: rgba(200,206, 200, 0.3);
        background-size: cover;
    }
    #col2{
            }
    #passwordmust{
        color: dimgray;
        font-size: 12px;
    }
    #remember{
        padding-top: 12px;
    }
    form{
        padding-top: 20px;
        padding-left: 30px;
    }
    #register{
        width: 250px;
        margin-top: 20px;
        margin-left: 10px;
    }
    #formula{
        background: rgba(200,206, 200, 0.3);
        height: 550px;
        width: 380px;
        border-radius: 3%;
    }
    p {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 25px;
   margin-right: 20px; 
} 

  p span { 
    background:#fff; 
}
.circle-wrap {
  margin: 150px auto;
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #227ded;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(135deg);
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}

</style>
<body>
<div class="container-fluid" id="wrapperdapper">
    <div class="card" style="width: 1200px; top: 60px;left: 50px;height: 600px;">
       <div class="card-body">
          <div class="row" style="border-radius: 5%;">
              <div class="col-6" id="col1">
                  <div class="container">
                      <div class="card" style="width: 450px; top: 70px;left: 50px;height: 350px;">
                          <div class="card" style="width: 450px;height: 350px;">
                              <div class="card-body">
                                  <strong>Statistics</strong>
                                  <a style="float: right;font-weight: bold; text-decoration: none;" class="text-primary">show more</a>
                                  <div class="row">
                                      <div class="col-6">
                                          <div class="circle-wrap">
                                             <div class="circle">
                                                <div class="mask half">
                                                    <div class="fill"></div>
                                                </div>
                                             </div>
                                          </div>
                                      </div>
                                      <div class="col-6">
                                          <div class="card" style="width:150px; margin-top: 10px;margin-left: 20px;">
                                              <h4>Total Hours</h4>
                                              <strong>1,240</strong>
                                              <img src="https://img.icons8.com/ios-glyphs/30/000000/time-machine--v2.png" width="20px" height="20px"/>
                                          </div>
                                          <div class="card" style="width:150px;  margin-top: 30px;margin-left: 20px;">
                                              <h4>Budget</h4>
                                              <strong style="float:left;">$2,500</strong>
                                              <img src="https://img.icons8.com/fluency/48/000000/color-palette.png" width="20px" height="20px" style="float:right;" />
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div style="margin-top: 90px; margin-left:20px;">
                          <strong>Let's see what we have new, check it out! So maybe write here something more</strong>
                      </div>
                  </div>
              </div>
              <div class="col-6" id="col2">
                  <div class="container" id="formula">
                    <h2 style="font-size: 30px; text-align: center">Create your account</h2>
                    <h4 style="font-size: 15px; text-align: center;">It's free and easy</h4>
                      <form action="">
                    <div class="form-group">
                        <label for="names">Your name:</label>
                        <input type="names" class="form-control" id="names" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail or phone number:</label>
                        <input type="email" class="form-control" id="email" placeholder="Type your e-mail or phone number">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Type your password">
                        <span id="passwordmust">Must be 8 characters at least</span>
                    </div>
                    <div class="checkbox" id="remember">
                    <label><input type="checkbox"> By creating an account means you agree to the <strong>Terms and Conditions</strong> and our <strong>Privacy policy</strong></label>
                    </div>
                    <button type="submit" class="btn btn-primary" id="register">Register</button>
                    <p><span>or do it with other accounts</span></p>
                    <div style="display: inline-flex;padding: 5px; margin-left: 80px; width: 50px; height: 50px;">
                        <img src="https://img.icons8.com/color/48/null/google-logo.png"/>
                        <img src="https://img.icons8.com/material-outlined/24/null/mac-os--v2.png"/>
                        <img src="https://img.icons8.com/color/48/null/facebook-new.png"/>
                    </div>
                  </form>
                  </div>
              </div>
          </div>
        </div>
    </div>
</div>
</body>
</html>